# Bilsoft_Staj

./: App.xaml  App.xaml.cs  Bilsoft.csproj  Bilsoft.sln  MainWindow.xaml  MainWindow.xaml.cs
MVVM/Model/: FaturaTuruModel.cs  GelirGiderModel.cs  eFaturaModel.cs
MVVM/View/: AnaSayfa.xaml  AnaSayfa.xaml.cs  FaturaTuru.xaml  FaturaTuru.xaml.cs  GelirGider.xaml  GelirGider.xaml.cs  eFatura.xaml  eFatura.xaml.cs
MVVM/ViewModel/: AnaSayfaViewModel.cs  FaturaTuruViewModel.cs  GelirGiderViewModel.cs  MainViewModel.cs  eFaturaViewModel.cs
core/: ObservableObject.cs  RelayCommand.cs
scripts/scriptexe/: son.py  son.spec
theme/: MenuButtonTheme.xaml
